@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --primary-color: #00fa9a;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.4;
  font-size: 16px;
  background: #000;
  color: #fff;
  overflow-x: hidden;
}

.container {
  max-width: 1100px;
  margin: 15px auto;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

img {
  max-width: 100%;
}

h1 {
  text-align: center;
}

p {
  text-align: center;
  font-size: 16px;
}

h1.text-large {
  font-size: 50px;
}

.header .logo {
  font-size: 20px;
}

ul.nav-links {
  list-style: none;
  display: flex;
}

ul li {
  margin: 10px;
}

ul li a {
  font-size: 20px;
}

ul li a:hover {
  color: var(--primary-color);
}

a {
  text-decoration: none;
  color: #fff;
}

.hero-img {
  max-width: 100%;
}

section.home-b {
  margin-top: 20px;
}

.grid-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.home-c h1 {
  margin-top: 20px;
}

.home-c p {
  margin-top: 10px;
}

.home-d {
  margin-top: 40px;
}

.football-a p {
  margin-bottom: 25px;
}

.football-a img {
  display: block;
  width: 50%;
  margin: 0 auto;
}

.football-b h3,
.football-d h2 {
  text-align: center;
  margin: 20px 0;
}

.football-b p,
.football-d p,
.football-e p {
  margin: 20px 0;
}



.football-grids {
  /* width: 100%; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.football-grids2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.champion-a h1,
.champion-a p {
  margin: 10px 0;
}

.champions-a,
.champions-b {
  display: flex;
  justify-content: center;
  align-items: center;
}

.champion {
  margin: 10px;
}

.champion p:hover {
  color: var(--primary-color);
  cursor: pointer;
}

.coaches {
  margin-bottom: -50px;
}

.coaches .grid img {
  max-width: 100%;
}

.coaches h1 {
  margin: 20px 0;
}

.coaches-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.coaches-grid .grid p {
  margin: 10px 0;
}

.coaches-grid .grid p:hover {
  color: var(--primary-color);
  cursor: pointer;
}

.stadiums h1 {
  margin: 30px 0;
}

.stadium-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.stadium-grid .grid img {
  width: 100%;
  height: 100%;
}

.stadium-grid .grid p {
  margin: 0;
  text-align: center;
}

.stadium-grid .grid p:hover {
  color: var(--primary-color);
  cursor: pointer;
}

.stadiums {
  margin: 100px 0;
}

.stadium-grid .grid p:hover {
  color: var(--primary-color);
}

.history-a h1 {
  margin: 40px 0;
}

.history-a {
  margin: 50px 0;
}

.history-a h1,
.history-b h1 {
  margin: 10px;
}

.history-a p,
.history-b p {
  margin-bottom: 25px;
}

.history-grid .grid img {
  width: 100%;
  height: 100%;
}

.history-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.history-grid .grid p {
  margin: 10px 0;
}

.history-grid .grid p:hover {
  color: var(--primary-color);
  cursor: pointer;
}

footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

footer ul li i:hover {
  color: var(--primary-color);
  cursor: pointer;
}

footer h3 {
  text-align: center;
}

@media(max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .grid-cards {
    grid-template-columns: repeat(2, 1fr);
  }


  .football-grids2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .champions-a,
  .champions-b {
    flex-wrap: wrap;
  }

  .coaches-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .stadium-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .history-grid {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media(max-width: 500px) {

  .container {
    height: 200px;
  }

  ul.nav-links {
    flex-direction: column;
  }

  .grid-cards {
    grid-template-columns: 1fr;
  }

  .football-a img {
    width: 100%;
  }

  .football-grids {
    grid-template-columns: 1fr;
  }

  .football-grids2 {
    grid-template-columns: 1fr;
  }

  .champions-a,
  .champions-b {
    flex-direction: column;
  }

  .coaches-grid {
    grid-template-columns: 1fr;
  }

  .stadium-grid {
    grid-template-columns: 1fr;
  }

  .history-grid {
    grid-template-columns: 1fr;
    gap: 50px;
  }
}